<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>
        👩‍💻 She Codes is a Coding Workshop for Women
      </h1>
      <h2>
        Access a new career in Technology
      </h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong>
          Limited amount of spots!
        </strong>
      </p>
      <br />
      <button onclick="clickButton()">
        Apply Now
      </button>
    </section>
    <script>
      function clickButton(){
        let myName= prompt("Hi,What is your first name?");
        let myAge= prompt("How about your age?");
        let myHeader = document.querySelector("h1");

        if(myAge >18 || myAge === 18){
          myHeader.innerHTML = `Hi, ${myName}! Welcome to SheCodes !`
          
        }else{
          myHeader.innerHTML = `Sorry, ${myName}! You cannot join SheCodes !`
        }

      }
      

        let myHometown = prompt("What is your Hometown?");
        alert("My Hometown is " + myHometown + " " + "☺");
        let firstName = prompt("What is your first name?😊");
        let lastName = prompt("What is your lastname?😊");
        let fullName = firstName + " " + lastName;

        alert(fullName);
         
       let myAge = prompt("What's your age, kindly? ");

        if(myAge < 18){
          alert("Unfortunately, you cannot apply to SheCodes.");
        }

        if(myAge > 18){
          alert("Congratulations, you can apply to SheCodes.");
        }

      let currentTime = prompt("What is the current time? ");
        if( currentTime < 12){
           alert ("Good Morning Princess 🌞"); 

        }else if(currentTime > 18){
          alert("Good Evening 🌘");
        }else{
          alert(" Good Afternoon 🌓");
        }
          
        function askForCountry(){
          let myCountry = prompt("Which country are you from? ");
        myCountry = myCountry.toLowerCase().trim();
          if( myCountry === "brazil" || myCountry === "portugal"){
            alert("Well, you speak portguese");
          }else{
            alert("You don't speak portuguese");
          }
        }

        askForCountry();
        
            
    </script>
  </body>
</html